article {
    width: 1200px;
    margin: auto;
    height: auto;
    padding: 50px 0;
}

.cart-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.table-responsive-xxl {
    width: 78%;
}

.td-flex {
    display: flex;
    gap: 10px;
}

.cart-empty{
    width: 90%;
    height: 400px;
    margin: auto;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-cart i{
    font-size: 3.5rem;
}

.return-home a{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    transition: all ease 0.5s;
    color: #ccc;
}

.return-home a:hover{
    color: #000;
}

.cart-far{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cart-product{
    width: 870px;
    height: auto;
    box-shadow: 0 0 10px #ccc;
}